{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=TutorialDB;User Id=sa;Password=Password123!;TrustServerCertificate=True;Trusted_Connection=False;"
    },
  "Vault":{
    "Address":"https://dev-dc-vault.pertamina.com:8200",
    "TokenPath":"D:/NAUFAL/vault-agent/test-data/token",
    "Namespace":"dev",
    "MountPoint":"test-kv",
    "SecretPath":"test-data"
  }
  
}
